<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <style>
        body{
            background-image: url("img/bob_the_builder_landscape_background__by_pixarfan2015_ddsnhip-fullview.jpeg");
            background-size: 100% 100%;
        }
        table {
            border-collapse: collapse;
            border-collapse: separate;
            border-spacing: 55px 0;
            border: 5px solid orangered;
            background-color: #023047;
            color: #8ecae6;
        }
        td{

            border: 2px solid orangered;

        }
        .title{
            text-decoration: underline;
            color: #023047;
        }
        .bob-pic{
            height: 270px;
            width: 150px;
            margin-left: 300px;
        }
    </style>
</head>
<body>

<h1 class="title">Bob the Builder's Box</h1>
<form action="">
    <button id="refresh">Refresh!</button>
</form>
<table id="products">
    <thead>
        <tr>
            <th>Title</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Categories</th>
        </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>
<div>
    <img class="bob-pic" src="img/bob.png">
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script>
(function() {
    "use strict";
    tableDisplay();
    // TODO: Create an AJAX GET request for the file under data/inventory.json


        $("#refresh").click(function(e) {
            e.preventDefault();
            $("#insertProducts").html("");
            tableDisplay();
        })
    // TODO: Take the data from inventory.json and append it to the products table
    function tableDisplay() {
        $.get("data/inventory.json").done(function(data){
            console.log(data);

        data.forEach(function (tool) {
            $("#insertProducts").append("<tr><td>" + tool.title + "</td><td>" + tool.quantity + "</td><td>" + "$" + tool.price + "</td><td>" + tool.categories + "</td></tr>")

        })
    })
    }
    $("table").css("padding", "30px");
    $("button").addClass("btn-primary");


        //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements

    })();
</script>

</body>
</html>
